<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación</title>
    <link rel="stylesheet" href="fondo.css">
    <link rel="stylesheet" href="ruleta.css">
    <style>
       @font-face {
  font-family: 'GlitchDemo';
  src: url(font/GlitchDemoRegular-2Oave.ttf);
  font-weight: normal;
  font-style: normal;
}
 

        body {
            margin: 0;
            font-family: 'GlitchDemo' , sans-serif;
            background: linear-gradient(180deg, #f4791f, #ffcc70); /* Fondo degradado */
            color: white;

            line-height: 1.5;
        }

        nav {
            background: #170b3e;
            color: white;
            padding: 15px 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        nav .logo {
            font-size: 15px;
        }

        nav ul {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: flex;
            gap: 12px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 12px;
        }

        .section {
            padding: 50px 20px;
            margin: 3rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 50px;
        }
        h1 {
            margin-block-end: -60px;
            font-size: 32px;
            letter-spacing: 0px;
            font-family: 'GlitchDemo' , sans-serif;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
           
        }

        .content {
            display: flex;
            gap: 20px;
        }

        .text {
            flex: 1;
            font-size: 20px;
            padding-right: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: justify;
   
        }

        .image-placeholder {
            flex: 1;
           margin-top: -50px;
           
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        footer {
            background: #170b3e;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            margin-top: 50px;
        }

 
        .gif img {
            width: 300px;
        }









    </style>
</head>
<body>
    <!-- Navegación -->
    <nav>
        <img src="img/logo.png" alt="logo">
     <!--    <div class="logo">Depósito</div> -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="narrativa-transmedia.html">Narrativa</a></li>
            <li><a href="instalacion.html">Instalación</a></li>
        </ul>
    </nav>

    <div class="lava-background">
        <!-- Crea varias burbujas con diferentes clases para variar tamaños -->
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
        <div class="bubble bubble6"></div>
        <div class="bubble bubble7"></div>
        <div class="bubble bubble8"></div>
        <div class="bubble bubble9"></div>
        <div class="bubble bubble10"></div>
      </div>




    <!-- Secciones -->
    <div class="section">


        <div class="banner">
            <div class="slider" style="--quantity: 10">
                <div class="item" style="--position: 1"><img src="ruleta/1.jpg" alt=""></div>
                <div class="item" style="--position: 2"><img src="ruleta/2.jpg" alt=""></div>
                <div class="item" style="--position: 3"><img src="ruleta/3.jpg" alt=""></div>
                <div class="item" style="--position: 4"><img src="ruleta/4.jpg" alt=""></div>
                <div class="item" style="--position: 5"><img src="ruleta/5.jpg" alt=""></div>
                <div class="item" style="--position: 6"><img src="ruleta/6.jpg" alt=""></div>
                <div class="item" style="--position: 7"><img src="ruleta/7.jpg" alt=""></div>
                <div class="item" style="--position: 8"><img src="ruleta/8.jpg" alt=""></div>
                <div class="item" style="--position: 9"><img src="ruleta/9.jpg" alt=""></div>
                <div class="item" style="--position: 10"><img src="ruleta/10.jpg" alt=""></div>
            </div>
            <div class="content">
                <h1 data-content="">
                    Depósito de Recuerdos
                </h1>
                <div class="author">
                    <h2></h2>
                    <p></b></p>
                    <p>
                   
                    </p>
                </div>
            
                
            </div>
        </div>



        <div>




            <div class="section">
                <!-- Sección 2 -->
                 <h1>Materialidad:</h1>
                <h2></h2>
                <div class="content">
                    <div class="text">
                        Se hizo una recolección exhaustiva de chatarra electrónica, mediante medios propios o por donaciones; el desarmado de todas las piezas y pegado con silicona en toda la instalación.
                    </div>
                    <div class="image-placeholder">
                        <img src="/pag/material.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="section">
                <!-- Sección 1 -->
                 <h1>Instalación:</h1>
                <h2> </h2>
                <div class="content">
                    <div class="text">
                        
                    </div>
                </div>
                <div class="image-placeholder">
                    <video width="750px" height="auto" controls autoplay loop muted>
                        <source src="/pag/cabina-2.mp4" type="video/mp4">
                        Tu navegador no soporta la reproducción de videos.
                    </video>
                </div>
            </div>


            <div class="section">
            <h1>interacción:</h1>
        </div>
        </div>
       
        <div class="section">
        <div class="text">
            En el Depósito de Recuerdos, el usuarix ingresaba a la cabina, encontrándose con un escenario repleto de chatarra electrónica, una TV de tubo con estática y cinco objetos vintage interactuables: un VHS, un celular Nokia, una radio, un mouse y un joystick de Playstation 1. Cuando el usuario levantase cualquiera de estos, ya sea individualmente o en simultáneo entre varios, la pantalla de la TV mostraría una red neuronal junto a una serie de videos que representarían los recuerdos relacionados a cada objeto. Entre más personas interactuasen con la obra, la red neuronal crecía, haciéndose una obra colectiva e infinita.
        </div>
        </div>
        <div class="section">
            <!-- Sección 2 -->
            <h2></h2>
           
            <div class="content">
           
                <div class="image-placeholder">
                    <video width="750px" height="auto" controls autoplay loop muted>
                        <source src="/pag/interaccion.mp4" type="video/mp4">
                        Tu navegador no soporta la reproducción de videos.
                    </video>
                </div>
            </div>
        </div>
    
 


    </div>
    



    <div class="section">
        <!-- Sección 3 -->
        <h1>Objetos de interacción</h1>
        <h2></h2>
        <div class="content">
            <div class="text">
                Los objetos elegidos para la interacción en la instalación fueron un VHS, un celular Nokia, una radio, un mouse y un joystick de Playstation 1. Cada objeto estaba jerarquizado frente a la TV de tubo, posados sobre una caja metálica y decorados con luces led. Todos poseían un imán que al hacer contacto con la superficie metálica, disparaban los videos de los recuerdos. La intención de esto era ser evocativos a las nostalgias de todas las personas y rangos etarios posibles, desde las imágenes y los sonidos característicos de cada objeto.
            </div>
            <div class="image-placeholder">
            <div class="gif">    <img src="/pag/objetos.gif" alt=""> </div>
            </div>
        </div>
    </div>

    <!-- Secciones -->
    <div class="section">
        <!-- Sección 4 -->
        <h1>La red neuronal</h1>
        <h2> </h2>
        <div class="content">
            <div class="text">
                Es el núcleo de la obra y la huella colectiva de las personas. La red comenzaba al principio siendo muy pequeña, pero al interactuar con los objetos, esta iba acrecentándose y mostrando que ya alguien había estado en ese lugar.
            </div>
            <div class="image-placeholder">
                <img src="/pag/redneuronal.png" alt="">
            </div>
        </div>
    </div>

    <div class="section">
        <!-- Sección 2 -->
        <h2></h2>
        <div class="content">
       
            <div class="image-placeholder">
                <video width="750px" height="auto" controls autoplay loop muted>
                    <source src="/pag/redneuronal(1).mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de videos.
                </video>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        © 2024 Proyecto Instalación - Todos los derechos reservados.
    </footer>
</body>
</html>








