<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación</title>
    <link rel="stylesheet" href="fondo.css">
    <link rel="stylesheet" href="ruleta.css">
    <style>
       @font-face {
  font-family: 'GlitchDemo';
  src: url(font/GlitchDemoRegular-2Oave.ttf);
  font-weight: normal;
  font-style: normal;
}
 

        body {
            margin: 0;
            font-family: 'GlitchDemo' , sans-serif;
            background: linear-gradient(180deg, #f4791f, #ffcc70); /* Fondo degradado */
            color: white;

            line-height: 1.5;
        }

        nav {
            background: #170b3e;
            color: white;
            padding: 15px 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }

        @media screen and (min-width: 501px) {
        nav .logo {
            font-size: 15px;
        }

        nav ul {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: flex;
            gap: 12px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 12px;
        }

        .section {
            padding: 50px 20px;
            margin: 3rem ;
            display: flex;
            flex-direction: column;
           justify-content: space-between;
            gap: 50px;
        }
        h1 {
            margin-block-end: -60px;
            font-size: 32px;
            letter-spacing: 0px;
            font-family: 'GlitchDemo' , sans-serif;
        }

        .section h2 {
            font-size: 24px;
            margin-bottom: 20px;
           
        }

        .content {
            display: flex;
            gap: 20px;
        }

        .text {
            flex: 1;
            font-size: 20px;
            padding-right: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        .image-placeholder {
            flex: 1;
           margin-top: -50px;
           
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        footer {
            background: #202020;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            margin-top: 50px;
        }


.center {
    display: flex;
    justify-content: center;
}
.center2 {
    display: flex;
    padding-left: 10rem;
   
}

.cont {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    
}

        .boton {
    width:250px;
    height: 50px; 
    background-image: url('portada/boton1.png'); 
    background-size: cover; 
    background-position: center; /* Centra la imagen */
    margin: 0rem;
    padding: 0rem ;
    border: none;
    cursor: pointer;
  

    color: white; 
        font-family: 'Roboto', sans-serif; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: center; /* Centra el texto horizontalmente */
        line-height: 50px; /* Centra el texto verticalmente */
      
        cursor: pointer;
        text-transform: uppercase; 
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.696); 
        text-decoration: none; 
}

.boton:hover {
    opacity: 0.8; /* Efecto al pasar el mouse */
}



        }
    
/********************MOBILE***********************/


@media screen and (max-width: 700px) {

        nav .logo {
            font-size: 4px;
        }

        nav ul {
            list-style: none;
            padding: 2px;
            margin: 0;
            display: flex;
            gap: 8px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 8px;
        }

        .section {
            padding: 10px 5px;
            margin: 1rem 1rem;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }
        h1 {
            margin-block-end: 0px;
            font-size:18px;
            letter-spacing: 0px;
            font-family: 'GlitchDemo' , sans-serif;
        }

        .section h2 {
            font-size:16px;
            margin-bottom: 4px;
            margin-top: -16px;
           
        }

        .content {
            display: flex;
            gap: 10px;
            flex-direction: column;
            
        }

        .text {
            flex: 1;
            font-size: 12px;
            padding-right: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: justify;
        }

        .image-placeholder {
            flex: 1;
           margin-top: 0px;
           
            display: flex;
            justify-content: center;
           
           
        }

        .image-placeholder img{
          width: 270px;
           
        }

        footer {
            background: #202020;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 8px;
            margin-top: 25px;
        }


.center {
    display: flex;
    justify-content: center;
}

.cont {
    
    display: flex;
    justify-content: center;
  
    align-items: center;
    padding: 10px;
    
}

        .boton {
    width:250px;
    height: 50px; 
    background-image: url('portada/boton1.png'); 
    background-size: cover; 
    background-position: center; /* Centra la imagen */
    margin: 0rem;
    padding: 0rem ;
    border: none;
    cursor: pointer;
  

    color: white; 
        font-family: 'Roboto', sans-serif; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: center; /* Centra el texto horizontalmente */
        line-height: 50px; /* Centra el texto verticalmente */
      
        cursor: pointer;
        text-transform: uppercase; 
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.696); 
        text-decoration: none; 
}

.boton:hover {
    opacity: 0.8; /* Efecto al pasar el mouse */
}



        }

    /* video responsivo */
    .image-placeholder video {
        width: 100%; 
        height: auto; 
        max-width: 300px; 
    }
    .image-placeholder {
        text-align: center; 
    }


    </style>
</head>
<body>
    <!-- Navegación -->
    <nav>
        <img src="img/logo.png" alt="logo">
     <!--    <div class="logo">Depósito</div> -->
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="narrativa-transmedia.html">Narrativa</a></li>
            <li><a href="instalacion.html">Instalación</a></li>

            <link rel="stylesheet" href="main.css" />
            <script src="app.js" defer></script>
        </ul>
    </nav>

    <div class="lava-background">
        <!-- Crea varias burbujas con diferentes clases para variar tamaños -->
        <div class="bubble bubble1"></div>
        <div class="bubble bubble2"></div>
        <div class="bubble bubble3"></div>
        <div class="bubble bubble4"></div>
        <div class="bubble bubble5"></div>
        <div class="bubble bubble6"></div>
        <div class="bubble bubble7"></div>
        <div class="bubble bubble8"></div>
        <div class="bubble bubble9"></div>
        <div class="bubble bubble10"></div>
      </div>


  <!-- Secciones -->
  
    <!-- Sección 4 muchas imagenes-->
   
    <div class="wrapper">
      <div class="imgs-parent">
       <!-- <div class="img" style="background-image: url(images/1.png)"></div> -->
        <div class="img" style="background-image: url(images/2.jpg)"></div>
        <div class="img" style="background-image: url(images/3.jpg)"></div>
      <div class="img" style="background-image: url(images/4.jpg)"></div>
        <div class="img" style="background-image: url(images/5.jpg)"></div>
        <div class="img" style="background-image: url(images/6.png)"></div>
        <div class="img" style="background-image: url(images/7.jpg)"></div>
        <div class="img" style="background-image: url(images/8.jpg)"></div>
     <!--    <div class="img" style="background-image: url(images/9.png)"></div> -->
        <div class="img" style="background-image: url(images/10.jpg)"></div>
        <div class="img" style="background-image: url(images/11.jpg)"></div>
        <div class="img" style="background-image: url(images/12.jpg)"></div>
        <div class="img" style="background-image: url(images/13.jpeg)"></div>
        <div class="img" style="background-image: url(images/14.jpg)"></div>
      </div>
    </div>


  

    </div>
  

    <div class="section">
        <!-- Sección 5 -->
         <h1>Creacion del chaleco</h1>
        <h2> </h2>
        <div class="content">
            <div class="text">
               Confeccionamos el chaleco multisensorial para el primer cuatrimestre. Luego pegamos chatarra electrónica alrededor de todo el exterior de la pieza para simular que estaba hecha de ese material. Logramos "quitar" un objeto del universo que creamos y traerlo a nuestra realidad.
            </div>

            <div class="center">
                <div class="cont">
                    <div class="image-placeholder">
                        <video width="auto" height="360" controls autoplay loop muted>
                            <source src="/pag/Delfi-Modista.mp4" type="video/mp4">
                         <!--   <source src="ruta-del-video.webm" type="video/webm"> -->
                            Tu navegador no soporta la reproducción de videos.
                        </video>
                    </div>
                </div>
            </div>
           
        </div>
     
        <h1>Sonido del Chaleco</h1>
        <div></div>
        <div class="content">
            <div class="text">
                El chaleco esta equipado con auriculares los cuales estan integrados en la capucha, se reproduce sonidos en loop del tipo E-drugs, estos contienen frecuencias especiales que generan ondas y vibraciones capaces de inducir un estado de calma y relajación profunda.
            </div>
        <div class="center">
            <audio controls>
                <source src="/pag/e-drugs.MP3" type="audio/mpeg">
                
                <!-- Mensaje para navegadores antiguos -->
                Tu navegador no soporta la reproducción de audio.
            </audio>
        
        </div>  
        </div>  
        </div>  
       
        
    <div class="section">
        <!-- Sección  -->
         <h1>Performance:</h1>
        <h2> “Chaleco Nuestra Energía Infinita”</h2>
        <div class="content">
            <div class="text">
                Pegamos afiches en una tarde-noche marcando un recorrido planificado desde Plaza Italia como inicio, pasando por Av. 7, hasta llegar a la Sede Fonseca de la FDA, donde concluiría la performance. Al día siguiente, vestimos a un compañero con el chaleco multisensorial que realizamos para el 1er cuatrimestre. Mientras caminaba en el recorrido mencionado, dos compañerxs filmaban y otros dos repartían panfletos de "Hay robots entre nosotrxs".
            </div>
            <div class="image-placeholder">
                <video width="auto" height="360" controls autoplay loop muted>
                    <source src="/pag/perfo.mp4" type="video/mp4">
                    Tu navegador no soporta la reproducción de videos.
                </video>
            </div>
        </div>
    </div>
    <div class="section">
        <!-- Sección 2 -->
         <h1>Folletos:</h1>
        <h2>"Hay robots entre nosotros"</h2>
        <div class="content">
            <div class="text">
                Los folletos invitaban al público que veía la performance a visitar el blog “Anti-Automatas” y formar parte de una comunidad en contra de la IA y los androides, de esta manera presentamos tanto el universo como la sociedad de nuestra historia.
            </div>
            <div class="image-placeholder">
                <img src="/pag/afiche2.png" alt="">
            </div>
        </div>
    </div>

    <div class="section">
        <!-- Sección 3 -->
        <h1>Afiche:</h1>
        <h2>"La moda del chaleco inteligente ya es furor"</h2>
        <div class="content">
            <div class="text">
               Durante la performance había afiches pegados en las calles de La Plata, en estos se podía acceder a través de un QR a la página web de noticias del año 2040, donde se muestran todas las noticias del universo, el contexto y parte de la historia.
            </div>
            <div class="image-placeholder">
                <img src="/pag/afiche1.png" alt="">
               
            </div>
        </div>
    </div>

    <div class="section">
        <!-- Sección 5 -->
         <h1>Página de noticias:</h1>
        <h2> “Voltrix Noticias”</h2>
        <div class="content">
            <div class="text">
                Se creó una página de noticias con motivo de ir vivenciando semana a semana la historia que porpusimos y actualizándola con los sucesos de la narrativa transmedia. Funcionaba como el "pegamento" entre las redes sociales, las performances y la narración misma de la historia.

            </div>
            <div class="image-placeholder">
              <img src="/pag/voltrix.png" alt="">
            </div>
        </div>
       
        <div class="center2">
        <div class="cont">
                <div>
                    <img src="/img/voltrix-logo.png" alt="">
                </div>
                <a href="https://voltrixnoticias.github.io/" class="boton">ir a la pagina</a>
            </div>
        </div>
    </div>
    <div class="section">
        <!-- Sección 5 -->
         <h1>Blog anti-robots:</h1>
        <h2> “Anti-Automatas”</h2>
        <div class="content">
            <div class="text">
                Una página de noticias del universo planteado donde se mostraban las noticias cotidianas a su vez que se iban sumando acorde a la historia.
            </div>
            <div class="image-placeholder">
                <img src="/pag/blog-3.png" alt="">
              </div>
        </div>
       
        <div class="center2">
        <div class="cont">
           <!--    <div>
                    <img src="/img/voltrix-logo.png" alt="">
                </div> 
                --> 
                <a href="https://antiautomata.wixsite.com/des-humanoides" class="boton">ir a la pagina</a>
            </div>
        </div>
    </div>




    <div class="section">
        <!-- Sección 4 -->
         <h1>Venta:</h1>
        <h2>Joyería con chatarra electrónica</h2>
        <div class="content">
            <div class="text">
                Alrededor del mes de Octubre realizamos ferias donde vendimos bijouterie hecha manualmente con chatarra electrónica para recaudar fondos a fin de comprar los materiales de la cabina de la muestra final de noviembre. Además de esta manera también introducimos al público en el universo que creamos donde la materialidad es mayormente la reutilización de la chatarra electrónica.
            </div>
            <div class="image-placeholder">
                <img src="/pag/feria.png" alt="">
              </div>
        </div>
    </div>



    <div class="section">
        <!-- Sección Videojuego -->
        <h1>Tira de CDs:</h1>
        <h2></h2>
        <div class="content">
            <div class="text">
              Dejamos CDs debajo de la puerta de las casas, por la calle y lugares donde las personas los encontraran, los CDs tenían una portada la cual decía "Proyecto Childroid" y una etiqueta la cual decía "Propiedad de Io" seguido de un whatsapp para que las personas intentaran contactarlo, al enviar un mensaje automáticamente respondia con el codigo con instrucciones para poder acceder al Net-Art y luego ver el contenido del CD.
            </div>
            <div class="image-placeholder">
                <img src="/pag/cd.png" alt="">
            </div>
        </div>
      
</div>
    <div class="section">
        <!-- Sección Videojuego -->
        <h1>Net-Art:</h1>
        <h2></h2>
        <div class="content">
            <div class="text">
              Creamos un Net-Art en donde los usuarios podían acceder a través de un código que proporcionamos a través de CDs que repartimos anteriormente, al introducir el código los usuarios pueden ver un video en el cual se muestra una publicidad de "crea a tu hijo robot", al finalizar el video te redirige automáticamente a un juego para crear a io (el personaje principal de la historia).
            </div>
            <div class="image-placeholder">
                <img src="/pag/net-art.png" alt="">
            </div>
        </div>
        <div class="center2">
        <a href="https://io-net-art.github.io/" class="boton">Net-Art</a>
    </div>
</div>
    <div class="section">
        <!-- Sección Videojuego -->
        <h1>Juego:</h1>
        <h2></h2>
        <div class="content">
            <div class="text">
              Creamos un juego donde se puede visualizar el cambio que atraviesa el personaje de nuestra historia.
            </div>
            <div class="image-placeholder">
                <img src="/pag/juego.png" alt="">
            </div>
        </div>
        <div class="center2">
        <a href="https://io-nauta.github.io/" class="boton">ir al juego</a>
    </div>
</div>





    <!-- Footer -->
    <footer>
        © 2024 Proyecto Instalación - Todos los derechos reservados.
    </footer>
</body>
</html>
